[behaviour]
append = tags
         directories
         templates
         milestones
         files

override = 

[structure]

directories = %(project_name)s
              %(project_name)s/notebooks
              data
              results
              docs
	            docs/_build
              .gitlab


files = %(project_name)s/__init__.py
        %(project_name)s/VERSION



templates = ('setup.py', 'setup.py')
            ('.gitignore', 'gitignore')
            ('.gitattributes', 'gitattributes')
            #application files
            ('%(project_name)s/app.py', 'app.py')
            #documentation setup
   	        ('docs/conf.py', 'sphinx_conf.py')
            ('docs/%(project_name)s_index.rst', 'project_index.rst')
            ('docs/Makefile', 'sphinx_makefile')
            ('docs/business_minutes.rst', 'business_minutes.rst')
            ('docs/project_scope.rst', 'project_scope.rst')
            ('docs/project_description.rst', 'project_description.rst')
            ('docs/project_results.rst', 'project_results.rst')
            ('enviroment.yml', 'enviroment.yml')

[githost]
hostname = gitlab

api =      https://gitlab.com

templates = ('.gitlab/issues_template/issue' , 'issue_template')
            ('.gitlab/merge_request_template/merge', 'pull_request_template')

directories = .gitlab/issues_template
              .gitlab/merge_request_template



tags = ('bug' , 'red')
       ('documentation', 'blue')
       ('feature-request','green')

milestones = peer-review
             data-retrieval
             model-build
             model-validation


[template_variables]
t_company =




